@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

body{
    background: url(images/bg-pattern-top-desktop.svg) left top no-repeat, 
    url(images/bg-pattern-bottom-desktop.svg) bottom right no-repeat;
    min-height: 100vh;
    font-family: League Spartan;
    font-weight: 400;
    font-size: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.main{
    display:grid;
    width: 1110px;
    height: 600px; 
    
    margin:auto;
    margin-top: 120px;
    border-radius: 17.5px;
    grid-template-areas:
			"header ratings"
			"reviews reviews";
   
}

h1 {
    grid-area: header;
	text-align: left;
    font-weight: 700;
    color: hsl(300, 43%, 22%);
    font-size: 50px;
    
}

#para{
    margin-top: 200px;
    grid-area: header;
    color: hsl(300, 16%, 29%);
    line-height: 20px ;
}

#w{
    padding-bottom: 20px;
}

.stars{
    grid-area: ratings;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    margin-top:60px;
    
    
}

.stars section{
    padding-top:7px;
    padding-bottom:7px;
    text-align: center;
    margin-bottom:20px;
    background-color: hsl(300, 24%, 96%);
    border-radius: 8px;
    width:450px;
    height: 40px;
    font-weight: bolder;
    color: hsl(300, 43%, 22%);
}

.stars #two{
    margin-left:100px;
}

.stars #three{
    margin-left:200px;
}

.review{
	background-color:rgb(80, 0, 80);
	color: white;
	padding: 2em;
	margin: 1em 0;
	border-radius: 10px;   
}

.user {
	display: flex;
	align-items: center;
	margin-bottom: 2em;
}

.user p {
	font-weight: 500;
}

.user img {
	border-radius: 50%;
	width: 50px;
	height: 50px;
	margin-right: 20px;
}

span {
	color: pink;
	font-weight: 400;
}

.text {
	line-height: 1.5;
}

